{
  "name": "@nordicsemiconductor/timestream-helpers",
  "version": "0.0.0-development",
  "description": "Helper functions which simplify working with AWS Timestream",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-aws-timestream-helpers-js.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-aws-timestream-helpers-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-aws-timestream-helpers-js",
  "keywords": [
    "Cloud",
    "IoT",
    "nRF Asset Tracker",
    "Nordic Semiconductor"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@aws-sdk/client-timestream-query": "3.43.0",
    "@aws-sdk/client-timestream-write": "3.43.0"
  },
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "9.2.33",
    "@types/backoff": "2.5.2",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.12",
    "jest": "27.4.5",
    "ts-jest": "27.1.1"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga)",
        "prerelease": true
      }
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "preset": "ts-jest",
    "testRegex": ".+\\.spec\\.ts$"
  }
}
